02/02/2026;PIX QRS CEMIG D01/02;-56,58
02/02/2026;PIX TRANSF MITRA A01/02;-20,00
02/02/2026;PIX TRANSF BRUNO C02/02;-1313,57
02/02/2026;PAG TIT INT 001;-1480,00
02/02/2026;PAG TIT INT 001;-1480,00
02/02/2026;PIX TRANSF CONDOMI02/02;-150,00
02/02/2026;PIX TRANSF KELY EL02/02;6199,57
02/02/2026;DA  CEMIG 008134821456;-159,62
04/02/2026;PIX TRANSF RENATA 04/02;-300,00
04/02/2026;REND PAGO APLIC AUT MAIS;0,28
05/02/2026;REND PAGO APLIC AUT MAIS;0,23
05/02/2026;DA  CLARO BL/IT 04705944;-234,72
06/02/2026;RESGATE CDB Cofrinhos;1200,00
06/02/2026;PIX TRANSF  MARIA G06/02;-210,00
09/02/2026;RESGATE CDB Cofrinhos;500,01
09/02/2026;PAG TIT INT 760392216000;-4655,94
09/02/2026;PIX QRS LE POSTICHE09/02;-512,14
09/02/2026;PIX TRANSF Kelyeli09/02;512,14
09/02/2026;REND PAGO APLIC AUT MAIS;3,00
09/02/2026;ITAU VISA     0703-1030;-12841,48
10/02/2026;PAG TIT INT 329;-1180,00
10/02/2026;REND PAGO APLIC AUT MAIS;0,03
13/02/2026;REMUNERACAO/SALARIO         0000053;9396,89
13/02/2026;PIX TRANSF MARIANE13/02;-210,00
18/02/2026;PIX TRANSF OSWALDO15/02;-45,00
18/02/2026;PIX TRANSF Wise Br17/02;6030,66
18/02/2026;PAG BOLETO GCI CAIXA  - HABITACAO;-3295,66
18/02/2026;PIX TRANSF KELY EL18/02;3294,98
18/02/2026;PIX TRANSF Kely El18/02;-63,42
18/02/2026;PIX TRANSF MARIA I18/02;-995,00
18/02/2026;PIX QRS MARINA SILV18/02;-136,00
18/02/2026;PAGTO IPVA parcela 1 de 3;-599,65
18/02/2026;DA  PM BH 70000250300103;-210,44
18/02/2026;DA  PM BH 16000050000802;-269,07
19/02/2026;PAG TIT INT 001;-191,50
19/02/2026;PIX QRS Pagar Me Pa19/02;-34,98
19/02/2026;REND PAGO APLIC AUT MAIS;0,01
20/02/2026;PIX QRS Stevenson V20/02;-20,00
20/02/2026;PIX TRANSF  LEONARD20/02;-300,00
20/02/2026;REND PAGO APLIC AUT MAIS;0,01
23/02/2026;PIX QRS PAROQUIA SA22/02;-10,00
23/02/2026;PIX TRANSF MARIA R23/02;-96,00
23/02/2026;PIX TRANSF  MARIANE23/02;-210,00
23/02/2026;REND PAGO APLIC AUT MAIS;0,01
25/02/2026;PIX TRANSF  ANTONIO25/02;-110,00
27/02/2026;REMUNERACAO/SALARIO         0000053;6410,98
27/02/2026;PIX TRANSF MARIA G27/02;-210,00
02/03/2026;PIX TRANSF BRUNO C01/03;-1306,10
02/03/2026;PIX TRANSF KAIO DA01/03;-10,00
02/03/2026;PIX QRS HELCIO TEOD01/03;-25,00
02/03/2026;PAG TIT INT 001;-1480,00
02/03/2026;PAG TIT INT 001;-1480,00
02/03/2026;REND PAGO APLIC AUT MAIS;0,24
02/03/2026;DA  CEMIG 008134821456;-112,56
02/03/2026;DA  CEMIG 008162022431;-471,66
02/03/2026;INT PAG TIT  077;-319,67
04/03/2026;PIX TRANSF KELY EL04/03;7195,14
05/03/2026;PIX TRANSF CONDOMI05/03;-150,00
05/03/2026;REND PAGO APLIC AUT MAIS;0,04
05/03/2026;DA  CLARO BL/IT 04705944;-234,72
06/03/2026;PIX TRANSF MARIA G06/03;-210,00
06/03/2026;REND PAGO APLIC AUT MAIS;0,03
09/03/2026;RESGATE CDB Cofrinhos;1500,01
09/03/2026;PAG TIT INT 780392216000;-4644,32
09/03/2026;FATURAAZUL INFINITE;-14544,33
09/03/2026;REND PAGO APLIC AUT MAIS;0,69
10/03/2026;PAGTO IPVA parcela 2 de 3;-585,60
10/03/2026;REND PAGO APLIC AUT MAIS;0,02
10/03/2026;INT PAG TIT  329;-1222,60
13/03/2026;PIX TRANSF MARIA G13/03;-210,00
13/03/2026;REMUNERACAO/SALARIO;9396,89
16/03/2026;PIX TRANSF MITRA A15/03;-10,00
16/03/2026;PIX TRANSF Wise Br16/03;13812,90
16/03/2026;APLICACAO COFRINHOS;-13812,90
16/03/2026;REND PAGO APLIC AUT MAIS;0,03
16/03/2026;DA  PM BH 16000050000802;-269,04
16/03/2026;DA  PM BH 70000250300103;-210,40
20/03/2026;PAG BOLETO CONSELHO REGIONAL DE ENGENHA;-108,39
20/03/2026;PIX TRANSF MARIA G20/03;-210,00
20/03/2026;PIX TRANSF KELY EL20/03;3518,55
23/03/2026;PIX QRS MAXIMUNE21/03;-360,00
23/03/2026;PIX TRANSF MITRA A22/03;-10,00
23/03/2026;PIX QRS 21491448 SC21/03;-90,00
23/03/2026;REND PAGO APLIC AUT MAIS;0,01
25/03/2026;PIX TRANSF MELO SA25/03;-4900,00
25/03/2026;INT /PM B.HORIZONT 62600;-1767,83
25/03/2026;INT /PM B.HORIZONT 62600;-1767,83
25/03/2026;REND PAGO APLIC AUT MAIS;0,24
27/03/2026;PIX TRANSF MARIA G27/03;-210,00
27/03/2026;REND PAGO APLIC AUT MAIS;0,02
30/03/2026;REMUNERACAO/SALARIO         0000053;55581,61
30/03/2026;APLICACAO COFRINHOS;-40423,19
30/03/2026;PIX QRS MARLON FELI28/03;-15,00
30/03/2026;PIX QRS ESTADO DE M30/03;-35,62
31/03/2026;PAG TIT INT 077;-322,42
31/03/2026;REND PAGO APLIC AUT MAIS;0,02
01/04/2026;PIX TRANSF OMINT S01/04;240,38
01/04/2026;PIX TRANSF BRUNO C01/04;-1080,55
01/04/2026;PAG TIT INT 001;-1480,00
01/04/2026;PAG TIT INT 001;-1480,00
01/04/2026;TED 376.0001.SAP B L;120,00
01/04/2026;PIX TRANSF CONDOMI01/04;-150,00
01/04/2026;PIX TRANSF KELY EL01/04;6319,02
01/04/2026;DA  CEMIG 008162022431;-488,51
01/04/2026;DA  CEMIG 008134821456;-112,56
06/04/2026;REND PAGO APLIC AUT MAIS;0,02
06/04/2026;DA  CLARO BL/IT 04705944;-234,72
07/04/2026;PIX TRANSF BRUNO C07/04;-500,00
07/04/2026;PIX TRANSF Kely El07/04;-500,00
07/04/2026;RESGATE CDB Cofrinhos;2000,01
08/04/2026;PAG TIT INT 780392216000;-4644,32
08/04/2026;REND PAGO APLIC AUT MAIS;0,23
09/04/2026;PIX TRANSF MARIA R09/04;-17,28
09/04/2026;FATURAAZUL INFINITE;-13800,17
09/04/2026;REND PAGO APLIC AUT MAIS;0,28
10/04/2026;PAG IPVA PARCELA 3 DE 3;-585,60
10/04/2026;PAG TIT INT 329;-1215,16
10/04/2026;PIX TRANSF MARIA G10/04;-210,00
10/04/2026;REND PAGO APLIC AUT MAIS;0,04
13/04/2026;PIX TRANSF MITRA A12/04;-10,00
15/04/2026;REMUNERACAO/SALARIO         0000053;9690,06
15/04/2026;TED 104.4021;48293,40
15/04/2026;PIX TRANSF SERGIO 15/04;-2414,67
15/04/2026;APLICACAO COFRINHOS;-5000,00
15/04/2026;APLICACAO COFRINHOS;-40878,73
15/04/2026;DA  PM BH 70000250300103;-210,40
15/04/2026;DA  PM BH 16000050000802;-269,04
16/04/2026;RESGATE CDB Cofrinhos;16889,89
16/04/2026;PIX TRANSF  BRUNO C16/04;-16889,89
17/04/2026;PIX TRANSF MARIA G17/04;-210,00
17/04/2026;REND PAGO APLIC AUT MAIS;0,01
20/04/2026;PIX TRANSF JOEL DA19/04;-50,00
20/04/2026;PIX TRANSF  JOEL DA19/04;-40,00
22/04/2026;PIX QRS MARINA SILV21/04;-102,00
22/04/2026;PIX TRANSF MARIA E21/04;-210,00
22/04/2026;PIX TRANSF KELY EL21/04;3788,55
23/04/2026;PAG BOLETO CAIXA ECONOMICA FEDERAL - EN;-750,00
23/04/2026;REND PAGO APLIC AUT MAIS;0,01
24/04/2026;PIX TRANSF MARIA G24/04;-210,00
24/04/2026;REND PAGO APLIC AUT MAIS;0,01
27/04/2026;PIX QRS PAROQUIA SA26/04;-10,00
27/04/2026;PIX TRANSF 23.260.27/04;-300,00
27/04/2026;REND PAGO APLIC AUT MAIS;0,01
28/04/2026;PIX TRANSF Wise Br28/04;3158,13
28/04/2026;APLICACAO COFRINHOS;-3158,13
30/04/2026;PAG TIT INT 077;-323,78
30/04/2026;REMUNERACAO/SALARIO;6720,40
04/05/2026;FATURA PAGA AZUL ITAU IN;-7000,00
04/05/2026;PIX TRANSF KELY EL01/05;9290,41
04/05/2026;PIX TRANSF JOAO ME01/05;170,00
04/05/2026;PIX TRANSF REGINAL01/05;200,00
04/05/2026;PIX TRANSF MARIA G01/05;-230,00
04/05/2026;PIX TRANSF CRISTIA02/05;-160,00
04/05/2026;PIX TRANSF  AUTOMAX02/05;-1000,00
04/05/2026;PIX TRANSF Gabriel02/05;230,00
04/05/2026;PIX TRANSF MITRA A03/05;-20,00
04/05/2026;PIX TRANSF  LUIS CA03/05;150,00
04/05/2026;PIX TRANSF JOAO JA03/05;-300,00
04/05/2026;PIX TRANSF KELY EL03/05;400,00
04/05/2026;INT PAG TIT  001;-1480,00
04/05/2026;PAG TIT INT 001;-1480,00
04/05/2026;RESGATE CDB Cofrinhos;40999,91
04/05/2026;COF RESGATE CDB;13000,00
04/05/2026;PIX TRANSF AUTOMAX04/05;-54000,00
04/05/2026;PIX TRANSF BRUNO C04/05;-1310,36
04/05/2026;REND PAGO APLIC AUT MAIS;0,19
04/05/2026;DA  CEMIG 008162022431;-473,86
04/05/2026;DA  CEMIG 008134821456;-112,56
05/05/2026;PIX TRANSF 23.260.05/05;-1740,00
05/05/2026;REND PAGO APLIC AUT MAIS;0,14
05/05/2026;DA  CLARO BL/IT 04705944;-234,72
06/05/2026;PIX QRS TINTAS VALL06/05;-422,90
06/05/2026;REND PAGO APLIC AUT MAIS;0,04
07/05/2026;PIX TRANSF  MELO SA07/05;-3800,00
07/05/2026;RESGATE CDB Cofrinhos;2000,00
07/05/2026;REND PAGO APLIC AUT MAIS;0,30
07/05/2026;PERS BLACK  3629-9023;-2749,09
08/05/2026;PAG TIT INT 780392216000;-4644,32
08/05/2026;RESGATE CDB Cofrinhos;47838,90
08/05/2026;PAG BOLETO  GCI CAIXA  -;-47838,90
08/05/2026;PIX TRANSF Lazaro 08/05;-800,00
08/05/2026;PIX TRANSF AUTOMAX08/05;-1360,00
08/05/2026;PIX TRANSF MARIA G08/05;-230,00
08/05/2026;REND PAGO APLIC AUT MAIS;0,14
11/05/2026;COF RESGATE CDB;1000,01
11/05/2026;PAG TIT INT 329;-1116,49
12/05/2026;PIX TRANSF ALINE D12/05;55,50
12/05/2026;PIX TRANSF GUSTAVO12/05;56,00
12/05/2026;PIX TRANSF  JEFERSO12/05;55,50
13/05/2026;PIX TRANSF  WISE BR13/05;3310,51
13/05/2026;PIX TRANSF  CONDOMI13/05;-150,00
15/05/2026;REMUNERACAO/SALARIO         0000053;9690,06
15/05/2026;PAG BOLETO  CONSELHO REG;-108,39
15/05/2026;PIX TRANSF MARIA G15/05;-230,00
15/05/2026;PIX QRS 1O OFICIO D15/05;-174,17
15/05/2026;DA  PM BH 70000250300103;-210,40
15/05/2026;DA  PM BH 16000050000802;-269,04
18/05/2026;PIX TRANSF EDWARDO16/05;-10,00
18/05/2026;PIX QRS PAROQUIA SA17/05;-20,00
18/05/2026;FATURA PAGA AZUL ITAU IN;-3310,00
18/05/2026;PIX TRANSF  OMINT S18/05;240,38
18/05/2026;REND PAGO APLIC AUT MAIS;0,06
19/05/2026;PIX TRANSF 1O OFIC19/05;-112,84
19/05/2026;PIX QRS CEMIG DISTR19/05;-311,55
19/05/2026;REND PAGO APLIC AUT MAIS;0,01
22/05/2026;PIX TRANSF MARIA G22/05;-230,00
22/05/2026;REND PAGO APLIC AUT MAIS;0,01
25/05/2026;PIX TRANSF  KELY EL25/05;3831,33
27/05/2026;PIX TRANSF ARTHUR 27/05;220,00
29/05/2026;PIX TRANSF SECR. D29/05;9210,44
29/05/2026;PIX TRANSF  MARIA G29/05;-230,00
29/05/2026;REMUNERACAO/SALARIO;6595,18
01/06/2026;PAG TIT INT 001;-1480,00
01/06/2026;PAG TIT INT 077;-399,62
01/06/2026;PAG TIT INT 001;-1480,00
01/06/2026;PIX QRS ONR01/06;-42,49
01/06/2026;PIX TRANSF CONDOMI01/06;-150,00
01/06/2026;REND PAGO APLIC AUT MAIS;0,23
01/06/2026;DA  CEMIG 008134821456;-113,20
01/06/2026;DA  CEMIG 008162022431;-491,88
02/06/2026;PIX QRS IAP ESTACIO02/06;-12,00
05/06/2026;PAG IPVA PARCELA 1 DE 3;-1067,09
05/06/2026;PIX TRANSF MARIA G05/06;-230,00
05/06/2026;PIX TRANSF KELY EL05/06;7587,74
05/06/2026;PIX QRS RECEITA FED05/06;-306,52
05/06/2026;DA  CLARO BL/IT 04705944;-234,67
05/06/2026;DA  CEMIG 008162022431;-137,78
08/06/2026;PIX TRANSF MITRA A07/06;-10,00
08/06/2026;PIX TRANSF BRUNO C08/06;299,00
08/06/2026;SISPAG GRPQA LTDA;38,06
08/06/2026;FATURAAZUL INFINITE;-17782,06
08/06/2026;REND PAGO APLIC AUT MAIS;0,84
08/06/2026;PERS BLACK  3629-9023;-6565,11
10/06/2026;DA  CEMIG 008166619950;-93,04
12/06/2026;PIX TRANSF BRUNO C12/06;-5693,14
12/06/2026;RESGATE CDB Cofrinhos;2540,15
12/06/2026;PIX TRANSF VINICIU12/06;-1620,00
12/06/2026;PIX QRS RTI SOLUCOE12/06;-2,00
12/06/2026;PIX TRANSF MARIA G12/06;-230,00
12/06/2026;REND PAGO APLIC AUT MAIS;0,06
15/06/2026;REMUNERACAO/SALARIO         0000053;9690,06
15/06/2026;PIX TRANSF BRUNO C13/06;0,01
15/06/2026;PIX TRANSF BRUNO C13/06;20000,00
15/06/2026;APLICACAO COFRINHOS;-20000,00
15/06/2026;PIX TRANSF BRUNO C13/06;20000,00
15/06/2026;APLICACAO COFRINHOS;-20000,00
15/06/2026;PIX TRANSF TEXTIL 13/06;-1,25
15/06/2026;PIX TRANSF BRUNO C14/06;-257,48
15/06/2026;PIX TRANSF MITRA A14/06;-10,00
15/06/2026;PIX TRANSF BRUNO C14/06;480000,00
15/06/2026;APLICACAO COFRINHOS;-480000,00
15/06/2026;PIX QRS ONR15/06;-7953,00
15/06/2026;PIX TRANSF MARIA E15/06;-280,00
16/06/2026;PIX TRANSF ARTE DE16/06;-50,00
17/06/2026;PIX TRANSF Wise Br17/06;8568,84
18/06/2026;PIX TRANSF 664350018/06;-70,00
19/06/2026;PIX TRANSF MARIA G19/06;-230,00
19/06/2026;REND PAGO APLIC AUT MAIS;0,01
22/06/2026;PIX TRANSF PAROQUI22/06;-30,00
22/06/2026;REND PAGO APLIC AUT MAIS;0,03
22/06/2026;DA  PM BH 16000050000802;-269,04
22/06/2026;DA  PM BH 70000250300103;-210,40
23/06/2026;PIX TRANSF KELY EL23/06;4391,33
25/06/2026;REMUNERACAO/SALARIO         0000053;24276,23
25/06/2026;FATURA PAGA AZUL ITAU IN;-21624,32
26/06/2026;PIX TRANSF MARIA G26/06;-300,00
26/06/2026;REND PAGO APLIC AUT MAIS;0,01
30/06/2026;REMUNERACAO/SALARIO         0000053;366,46
30/06/2026;REMUNERACAO/SALARIO         0000053;5448,28
30/06/2026;COR JSCP CMIG4;53,90
30/06/2026;COR JSCP CMIG4;26,60
30/06/2026;COR JSCP CMIG4;24,11
30/06/2026;PIX QRS RECEITA FED30/06;-301,60
30/06/2026;PAG TIT INT 077;-491,81